//添加多个自定义属性，可以通过ext代码块
ext {
    username = 'louis'

    //生产/开发环境（正式/测试）
    isRelease = true

    //建立Map存储，对象名、key都可以自定义
    androidId = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    appId = [
            app    : "com.louis.modular_gradle",
            library: "com.louis.library"
    ]

    //生产/开发环境URL
    url = [
            "debug"  : "https://127.0.0.1/debug",
            "release": "https:127.0.0.1/release"
    ]

    suportLibraryVersion = "1.1.0"
    constraintlayoutVersion = "1.1.3"

    //第三方库
    dependencies = [
            "appcompat"       : "androidx.appcompat:appcompat:${suportLibraryVersion}",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}"
    ]
}